@import "variables.less";
@import "../../../../../../web/bootstrap/less/mixins.less";

//
// Common
//
.td-no-price {
    text-align: center !important;
}

.label-order-closed {
    .label-variant(@label-danger-bg);
    font-size: @font-size-base;
}

.ui-effects-transfer {
    border: 2px dotted black;
}

.btn-success .badge {
  color: @btn-success-bg;
  background-color: @btn-success-color;
}

.btn-warning .badge {
  color: @btn-warning-bg;
  background-color: @btn-warning-color;
}

//
// Header
//
header {
    .make-row();
    margin-top: @line-height-computed;
}

#header-logo {
    .make-md-column(3);
    text-align: center;
}

#header-main {
    .make-md-column(9);
    .make-md-column-offset(3);

    .panel-body {
        padding: 0 15px !important;
    }
}

#header-main-body {
    .make-row();
}

#header-branch-name,
#header-branch-occurrence,
#header-cart {
    .make-md-column(4);
    padding: 5px 15px;

    h1,
    > strong {
        display: block;
        margin: 0;
        font-size: @font-size-large;
        font-weight: bold;
        line-height: @line-height-base;

        &.loading,
        &.loading a {
            color: @gray-light;
        }
    }
}
@media screen and (min-width: 992px) {
    #header-branch-occurrence {
        border-right: 1px solid @panel-default-border;
        border-left: 1px solid @panel-default-border;
    }
}

#header-branch-change-link {
    display: block;
    font-size: @font-size-small;
}

#header-branch-occurrence-order-from {
    margin-bottom: @line-height-computed;
    color: @brand-danger;
    font-size: @font-size-large;
    font-weight: bold;
}

#header-branch-occurrence-order-before {
    color: @brand-danger;
    font-size: @font-size-small;
}


//
// Breadcrumb
//
.breadcrumb {
    margin-bottom: 0;
}

//
// Homepage
//
#homepage-map {
    margin-bottom: (2*@line-height-computed);
}

#homepage-map-map {
    height: 300px;
}

//
// Location
//
#location address {
    margin-bottom: 0;
}

#location-map {
    margin: -15px -15px 15px -15px;
    height: 200px;
}

//
// Categories accordion
//
#categories-accordion {
    margin-bottom: @line-height-computed;

    .panel {
        border: 0;
    }

    .panel-heading {
        border-style: solid;
        border-width: 1px;
        padding: 0;
    }

    .panel-title {
        font-size: ceil(@font-size-base * 1.70);

        a {
            .glyphicon {
                float: right;
            }

            display: block;
            padding: 10px 15px;

            &:hover,
            &:focus,
            &:active {
                background-color: darken(@panel-default-heading-bg, 8%);
                border-color: darken(@panel-default-border, 12%);
                text-decoration: none;
            }
        }
    }

    table {
        margin-bottom: 0;
    }
}

//
// Producer
//
.producer_name_image {
    margin-top : 10px;
    margin-bottom : 10px;
    fond-weight: bold;
    fond-siez: 150em;
}

.producer_image {
    top: 17px;
}

//
// Products of the moment
//
#products-of-the-moment {
    .panel-body {
        h3 {
            font-size: @font-size-large;
            font-weight: bold;
            margin-top: 0;
        }

        p:last-child {
            margin-bottom: 0;
        }

        .product-availability {
            margin-bottom: 10px;
        }
    }
}

//
// Products table (category)
//
.table-products {
    th:nth-child(1),
    th:nth-child(n+5) {
        text-align: center;
    }

    td {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        vertical-align: middle !important;
    }

    td:nth-child(1) {
        padding: 0;
    }

    td:nth-child(2) {
        width: 100%;
    }

    td:nth-child(2) a {
        display: block;
    }

    td:nth-child(3) {
        font-size: floor(@font-size-base * 2.60); // ~36px
        text-align: center;
    }

    td:nth-child(4),
    td:nth-child(7) {
        white-space: nowrap;
    }

    td:nth-child(5) {
        font-weight: bold;
        text-align: right;
        white-space: nowrap;
    }

    .label {
        display: block;
    }

    td:nth-child(1),
    td:nth-child(6),
    td:nth-child(7) {
        text-align: center;
    }
}

//
// Cart / Products table
//
.table-cart-products {
    th:nth-child(n+3) {
        text-align: center;
    }

    td:nth-child(1) {
        width: 100%;
    }

    td {
        vertical-align: middle !important;
    }

    td:nth-child(2),
    td:nth-child(4) {
        white-space: nowrap;
    }

    td:nth-child(3),
    td:nth-child(5) {
        font-weight: bold;
        text-align: right;
    }

    td:nth-child(4) {
        text-align: center;
    }

    tfoot {
        font-size: @font-size-large;
        font-weight: bold;

        th {
            font-style: normal;
            text-align: right;
        }
    }
}

//
// Branch producers
//
.table-branch-producers {
    td {
        vertical-align: middle !important;
    }
}

//
// Consumer's orders
//
.table-consumer-orders {
    td {
        vertical-align: middle !important;
    }

    th:last-child,
    td:last-child {
        text-align: center;
    }

    td:nth-child(4) {
        font-weight: bold;
        text-align: right;
    }
}

//
// Producer's attendances
//
.producers-show-attendance-container {
  margin-bottom: 20px;

  a {
    width: 100%;
  }
}

.dropdown-menu-right {
  right: 0;
  left: auto;
}

#confirm #order-progress {
    margin-top: @line-height-computed;
}