@import "../../../../../../web/bootstrap/less/variables.less";

@icon-font-path: "/bootstrap/fonts/";

@font-size-medium: ceil(@font-size-base * 1.14); // ~16px

@left-to-pay-big-font-size: 50px;
@left-to-pay-medium-font-size: 30px;
@missing-allocation-container-margin-bottom: 15px;
